WPF/MainWindow.xaml

<Window x:Name="winMain" x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:windows="clr-namespace:WPF.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Width="0" Closed="Window_Closed" MinWidth="600" MinHeight="400" WindowStartupLocation="CenterScreen" Height="0" KeyUp="WinMain_KeyUp">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#E5C6E0C6"/>
            <GradientStop Color="#FFFAFFFA" Offset="0.747"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <WrapPanel x:Name="wrapPanel" Grid.Row="0" Height="60"  Background="DarkSeaGreen" Orientation="Horizontal" MaxWidth="600">
            <StackPanel Orientation="Horizontal" Margin="15,0">
                <Label Content="Favorite Team:" Height="25"/>
                <ComboBox x:Name="cbFavoriteTeam" ItemsSource="{Binding  _listTeams}"  Width="120" Height="20" Margin="10, 20" Text="Belgija" Cursor="Hand" SelectionChanged="CbFavoriteTeam_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Country"/>
                                        <Binding Path="Fifa_code"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="btnFavoriteTeamInfo" Content ="i" Width="20"  Height="20" Background="#19DDDDDD" ToolTip="Team details" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Cursor="Hand" Click="BtnFavoriteTeamInfo_Click"/>
            </StackPanel>
            <Label Content="vs" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0"/>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Label Content="Opponent:" Height="25" />
                <ComboBox x:Name="cbOpponent" ItemsSource="{Binding  __listTeamsOpponents}" Width="120" Height="20" Margin="10, 20" Text="Belgija" Cursor="Hand" SelectionChanged="CbOpponent_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Country"/>
                                        <Binding Path="Fifa_code"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="btnOpponentInfo" Content ="i" Width="20"  Height="20" Background="#19DDDDDD" ToolTip="Team details" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Cursor="Hand" Click="BtnOpponentInfo_Click"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="20,10,0,10">
                <fa:ImageAwesome x:Name="faExit" Icon="WindowClose" Spin="false" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="12" Foreground="Black" Cursor="Hand" MouseUp="FaExit_MouseUp" />
                <fa:ImageAwesome x:Name="faSettings" Icon="Adjust" Margin="0,10" Spin="false" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="12" Cursor="Hand" Foreground="Black" MouseUp="FaSettings_MouseUp" />
            </StackPanel>
        </WrapPanel>

        <UniformGrid x:Name="wpGrids" Grid.Row="1" HorizontalAlignment="Stretch" >

            <UniformGrid.Background>
                <ImageBrush ImageSource="Resources/field.jpg"/>
            </UniformGrid.Background>
            <DockPanel x:Name="dockPanel" Width="{Binding Height, ElementName=wpGrids}" Height="{Binding Width, ElementName=dockPanel}" LastChildFill="False" >
                <Grid ShowGridLines="True" DockPanel.Dock="Left" x:Name="gridFavorite" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Grid ShowGridLines="True" DockPanel.Dock="Right" x:Name="gridOpponent" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            </DockPanel>
        </UniformGrid>

    </Grid>
</Window>
