WPF/SettingsWindow.xaml

<Window x:Class="WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:WPF.Properties"
        xmlns:local="clr-namespace:WPF.Windows"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.AppSetting}" Height="330" Width="310" WindowStyle="None" MinWidth="310" MinHeight="330" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
    <Grid>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Height="250" Margin="10,20"  VerticalAlignment="Top">
            <Label Content="{x:Static p:Resources.AppSetting}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 20" FontSize="14" FontWeight="Bold"/>
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="30" Margin="10,0,10,10"  VerticalAlignment="Top">
                <Label Content="{x:Static p:Resources.Language}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" />
                <ComboBox x:Name="cbLanguage" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" SelectionChanged="CbLanguage_SelectionChanged"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="30" Margin="10,0"  VerticalAlignment="Top">
                <Label Content="{x:Static p:Resources.Height}"/>
                <TextBox x:Name="txtbxHeight" Height="20" TextWrapping="Wrap" Margin="15,0" VerticalAlignment="Center" Text="{Binding Value, ElementName=sldHeight}" MaxLines="1234" MaxLength="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
                <Slider x:Name="sldHeight" Maximum="2048" Minimum="900" Value="400" Cursor="Hand" TickFrequency="64" Width="120" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" AutoToolTipPlacement="BottomRight" SmallChange="5" LargeChange="50" IsSnapToTickEnabled="True"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="30" Margin="10,0"  VerticalAlignment="Top">
                <Label Content="{x:Static p:Resources.Width}"/>
                <TextBox x:Name="txtbxWidth" Height="20" TextWrapping="Wrap" Margin="15,0" VerticalAlignment="Center" Text="{Binding Value, ElementName=sldWidth}" MaxLines="1234" MaxLength="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
                <Slider x:Name="sldWidth" Maximum="2048" Minimum="700" Value="400" Cursor="Hand" TickFrequency="64" Width="120" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" AutoToolTipPlacement="BottomRight" SmallChange="5" LargeChange="50" IsSnapToTickEnabled="True"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" Height="40" Width="100" VerticalAlignment="Center">
                <CheckBox x:Name="chcbFullscreen" Content="{x:Static p:Resources.Fullscreen}" Margin="0, 10" Cursor="Hand" Height="20" FontSize="14" Unchecked="ChcbFullscreen_Unchecked" Checked="ChcbFullscreen_Checked"/>
            </WrapPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  VerticalAlignment="Bottom" Margin="5" Width="180">
            <Button x:Name="btnExit" Content="{x:Static p:Resources.Exit}" Margin="10,20" Width="60" Cursor="Hand" Click="BtnExit_Click" Background="Red" Foreground="White"/>
            <Button x:Name="btnRun" Content="{x:Static p:Resources.Run}" Margin="10,20" Width="60" Cursor="Hand" Click="SaveAndRunClick" Background="#FF2CB92C" Foreground="Black"/>
        </StackPanel>
        <fa:ImageAwesome x:Name="faLoading" Icon="SoccerBallOutline" Spin="True" SpinDuration="4" Margin="72,196,188,84" Foreground="#FF1A7411" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" RenderTransformOrigin="-0.709,1.563" Visibility="Hidden" >
            <fa:ImageAwesome.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45.398889"/>
                    <TranslateTransform X="55.847" Y="27.217"/>
                </TransformGroup>
            </fa:ImageAwesome.RenderTransform>
        </fa:ImageAwesome>


    </Grid>
</Window>
