WPF/Windows/FootballGrid.xaml

<UserControl x:Class="WPF.Windows.FootballGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Windows"
             mc:Ignorable="d" 
           
             d:DesignHeight="525" d:DesignWidth="800" FontSize="10" Height="524.5">

    <Grid  x:Name="gridPl">
     

        <!--<Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <ItemsControl x:Name="icPlayers" ItemsSource="{Binding players}">

            --><!-- This panel will be used to hold the items --><!--
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            --><!-- Each item will be drawn using this template --><!--
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
        <Label Content="{Binding data}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    --><!--<local:PlayerGridCard>
                        <x:Arguments>
                            <sys:String></sys:String>
                        </x:Arguments>
                    </local:PlayerGridCard>-->
                    <!--<Button Text="{Binding }" Style="{StaticResource MyButtonStyle}" />--><!--
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </Grid>
</UserControl>
