WPF/Windows/TeamDetails.xaml

<Window x:Class="WPF.Windows.TeamDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:WPF.Properties"
        mc:Ignorable="d" FontSize="14"
        Title="Team details" Height="500" Width="400" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:5" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                    <ThicknessAnimation Duration="0:0:.8" Storyboard.TargetProperty="Margin" To="-1200,0,-100,0" AccelerationRatio=".1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <StackPanel Height="400" Width="360" Orientation="Vertical">
            <WrapPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,25,20,5">
                <Label Content="{x:Static p:Resources.Country}" />
                <Label x:Name="lbCountryName" Content=""/>
            </WrapPanel>
            <WrapPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,5">
                <Label Content="{x:Static p:Resources.FIFACode}" />
                <Label x:Name="lbFIFACode" Content=""/>
            </WrapPanel>

            <StackPanel Height="100" Orientation="Horizontal">

                <WrapPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,5">
                    <Label Content="{x:Static p:Resources.MatchesPlayed}" />
                    <Label x:Name="lbMatchesPlayed" Content=""/>
                </WrapPanel>

                <WrapPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,5">
                    <Label Content="{x:Static p:Resources.Wins}" />
                    <Label x:Name="lbWins" Content=""/>
                </WrapPanel>

                <WrapPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,5">
                    <Label Content="{x:Static p:Resources.Loses}" />
                    <Label x:Name="lbLoses" Content=""/>
                </WrapPanel>

            </StackPanel>
            <WrapPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,5">
                <Label Content="{x:Static p:Resources.Draws}" />
                <Label x:Name="lbDraws" Content=""/>
            </WrapPanel>
            <WrapPanel Height="100" Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <WrapPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,5">
                    <Label Content="{x:Static p:Resources.GoalsScored}" />
                    <Label x:Name="lbGoalsScored" Content=""/>
                </WrapPanel>

                <WrapPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,5">
                    <Label Content="{x:Static p:Resources.GoalsReceived}" />
                    <Label x:Name="lbGoalsReceived" Content=""/>
                </WrapPanel>

                <WrapPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5">
                    <Label Content="{x:Static p:Resources.GoalsDifferential}" />
                    <Label x:Name="lbGoalsDifferential" Content=""/>
                </WrapPanel>
            </WrapPanel>
            <Button Content="{x:Static p:Resources.Close}" Background="red" Foreground="White" Click="Button_Click" Cursor="Hand" Height="21" Margin="119,0,120,0"/>

        </StackPanel>

    </Grid>
</Window>
